# Core

./: README.md  pom.xml
compose/: .gitignore  README.md  docker-compose.yml
compose/api/: Back.js  package-lock.json  package.json
compose/api/models/: PermissionsModel.js
compose/api/routes/: Permissions.js  Players.js
compose/maria/: init.sql
compose/nginx/: default.conf
src/main/java/br/com/vinicius/core/: Core.java
src/main/java/br/com/vinicius/core/global/: GlobalManagement.java
src/main/java/br/com/vinicius/core/global/group/: GroupManagement.java
src/main/java/br/com/vinicius/core/global/group/constructor/: Group.java
src/main/java/br/com/vinicius/core/global/http/: HTTP.java  HTTPConstructor.java
src/main/java/br/com/vinicius/core/global/http/api/: HTTPAPI.java  HTTPUrl.java
src/main/java/br/com/vinicius/core/global/http/connection/: HTTPConnection.java  HTTPRequest.java
src/main/java/br/com/vinicius/core/global/logging/: FormattedLogger.java
src/main/java/br/com/vinicius/core/global/mariadb/: MariaDB.java
src/main/java/br/com/vinicius/core/global/mongodb/: MongoDB.java
src/main/java/br/com/vinicius/core/global/networking/: PacketHandler.java  PacketProcessor.java
src/main/java/br/com/vinicius/core/global/query/: Query.java
src/main/java/br/com/vinicius/core/global/redis/: Redis.java
src/main/java/br/com/vinicius/core/global/utilitaries/: Util.java
src/main/java/br/com/vinicius/core/teste/: ClassTeste.java
src/main/resources/: database.yml  pt_br.lang  redis.yml
(+26 files in other folders)
