<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.vinicius</groupId>
	<artifactId>Core</artifactId>
	<version>1.0.0</version>
	<name>Core</name>
	<description>The core plugin module of all server plugin projects.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<!-- Database Dependencies -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.7</version>
		</dependency>
		
		<!-- Database in keys (Redis) -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<!-- Minecraft Jars Dependencies -->
		<dependency>
			<groupId>br.com.vinicius</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>br.com.vinicius</groupId>
			<artifactId>protocollib</artifactId>
			<version>latest</version>
		</dependency>
		
	</dependencies>
</project>